.layout-style{
  height: 100%;
  .header {
    display: flex;
    justify-content: space-between;
    .logo {
      width: 200px;
      height: 50px;
      text-align: center;
      img {
        height: 30px;
      }
    }
    .user-config {
      margin-right: 24px;
    }
  }
  .layout-sider-content{

  }
}


