.text {
  font-size: 20px;
  color: red;
}

.title-red {
  font-size: 18px;
  font-weight: 800;
  color: red;
  border-radius: 4px;
  display: flex;
}

.title-green {
  font-size: 18px;
  font-weight: 800;
  color: green;
  border-radius: 4px;
  display: flex;
}
